# spring-modulith-events-kafka-example

./: README.md  pom.xml
.devcontainer/: devcontainer.json
.github/workflows/: maven.yml
